
ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
-DEFAULTH &WF_HTMLENCODE=OFF;
SET HTMLENCODE=&WF_HTMLENCODE

SET ARGRAPHENGINE=JSCHART
SET EMBEDHEADING=ON
SET GRAPHDEFAULT=OFF
-DEFAULTH &TODAY_YYMD = &DATEYYMD.EVAL;
-DEFAULTH &WF_STYLE_UNITS='PIXELS';
-DEFAULTH &WF_STYLE_HEIGHT='405.0';
-DEFAULTH &WF_STYLE_WIDTH='770.0';

-DEFAULTH &WF_TITLE='WebFOCUS Report';
-DEFAULTH &TODAY_YYMD = &DATEYYMD.EVAL;
-DEFAULTH &AS_OF_DATE = &DATEYYMD.EVAL;
-DEFAULT &MODEL = _FOC_NULL;
GRAPH FILE retail_samples/wf_retail_lite
-* Created by Info Assist for Graph
SUM WF_RETAIL_LITE.WF_RETAIL_SALES.REVENUE_US
BY WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_MTH NOPRINT
BY WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_MTHNAME
BY WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_DAY
WHERE WF_RETAIL_LITE.WF_RETAIL_PRODUCT.MODEL EQ &MODEL.(|FORMAT=A50V).Product Model:.QUOTEDSTRING;
WHERE WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_DATE FROM DTRUNC('&TODAY_YYMD',YEAR) TO '&TODAY_YYMD';
HEADING
"Worldwide Daily Sales Trend YTD"
" <+0>For All &MODEL"
ON GRAPH PCHOLD FORMAT JSCHART
ON GRAPH SET ARGRAPHENGIN JSCHART
ON GRAPH SET VZERO OFF
ON GRAPH SET GRWIDTH 1
ON GRAPH SET AUTOFIT ON
ON GRAPH SET UNITS &WF_STYLE_UNITS
ON GRAPH SET HAXIS &WF_STYLE_WIDTH
ON GRAPH SET VAXIS &WF_STYLE_HEIGHT
ON GRAPH SET LOOKGRAPH LINE
ON GRAPH SET AUTOFIT ON
ON GRAPH SET STYLE *
*GRAPH_SCRIPT

setPieDepth(0);
setPieTilt(0);
setDepthRadius(0); 
setPlace(true); 
setUseSeriesShapes(true);
setCurveFitEquationDisplay(false); 

*END
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/javaassist/intl/EN/combine_templates/ENWarm.sty,$
TYPE=REPORT, TITLETEXT=&WF_TITLE.QUOTEDSTRING, $
TYPE=HEADING, JUSTIFY=CENTER, $
TYPE=HEADING, LINE=1, ITEM=1, OBJECT=TEXT, FONT='ARIAL', SIZE=12, COLOR=RGB(32 0 32), STYLE=NORMAL, $
TYPE=HEADING, LINE=2, ITEM=1, OBJECT=TEXT, FONT='ARIAL', SIZE=12, COLOR=RGB(32 0 32), STYLE=NORMAL, $
TYPE=HEADING, LINE=2, ITEM=2, OBJECT=TEXT, FONT='ARIAL', SIZE=10, COLOR=RGB(32 0 32), STYLE=ITALIC, $
TYPE=DATA, COLUMN=N1, BUCKET=x-axis, $
TYPE=DATA, COLUMN=N2, BUCKET=x-axis, $
TYPE=DATA, COLUMN=N3, BUCKET=x-axis, $
TYPE=DATA, COLUMN=N4, BUCKET=y-axis, $
*GRAPH_SCRIPT

setMarkerSizeDefault(50); 
setReportParsingErrors(false);
setSelectionEnableMove(false);
setCurveFitType(0,1);
*GRAPH_JS_FINAL
"pieProperties": {
    "holeSize": "0%"
},
"blaProperties": {
    "seriesLayout": "absolute"
},
"agnosticSettings": {
    "chartTypeFullName": "Line_Absolute"
}

*END
ENDSTYLE
END

-RUN
