
ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
-DEFAULTH &WF_HTMLENCODE=OFF;
SET HTMLENCODE=&WF_HTMLENCODE

SET ARGRAPHENGINE=JSCHART
SET EMBEDHEADING=ON
SET GRAPHDEFAULT=OFF
-DEFAULTH &WF_STYLE_UNITS='PIXELS';
-DEFAULTH &WF_STYLE_HEIGHT='405.0';
-DEFAULTH &WF_STYLE_WIDTH='770.0';

-DEFAULTH &WF_TITLE='WebFOCUS Report';
-DEFAULT &PRODUCT_CATEGORY = _FOC_NULL;
GRAPH FILE retail_samples/wf_retail_lite
-* Created by Info Assist for Graph
SUM WF_RETAIL_LITE.WF_RETAIL_SALES.GROSS_PROFIT_US
WF_RETAIL_LITE.WF_RETAIL_SALES.QUANTITY_SOLD
BY WF_RETAIL_LITE.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY
BY WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_DATE_QTR_COMPONENT
WHERE WF_RETAIL_LITE.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY EQ &PRODUCT_CATEGORY.(OR(FIND WF_RETAIL_LITE.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY IN retail_samples/WF_RETAIL_LITE |FORMAT=A40V)).Product Category:.;
ON GRAPH PCHOLD FORMAT JSCHART
ON GRAPH SET VZERO OFF
ON GRAPH SET GRWIDTH 1
ON GRAPH SET AUTOFIT ON
ON GRAPH SET UNITS &WF_STYLE_UNITS
ON GRAPH SET HAXIS &WF_STYLE_WIDTH
ON GRAPH SET VAXIS &WF_STYLE_HEIGHT
ON GRAPH SET LOOKGRAPH LINE
ON GRAPH SET AUTOFIT ON
ON GRAPH SET STYLE *
*GRAPH_SCRIPT

setPieDepth(0);
setPieTilt(0);
setDepthRadius(0); 
setPlace(true); 
setUseSeriesShapes(true);
setCurveFitEquationDisplay(false); 

*END
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/ibi_themes/Warm.sty,$
TYPE=REPORT, TITLETEXT=&WF_TITLE.QUOTEDSTRING, ORIENTATION=LANDSCAPE, CHART-COLOR-MEASURES=OFF, $
TYPE=DATA, COLUMN=N1, BUCKET=color, $
TYPE=DATA, COLUMN=N2, BUCKET=x-axis, $
TYPE=DATA, COLUMN=N3, BUCKET=y-axis, $
TYPE=DATA, COLUMN=N4, BUCKET=y-axis, $
*GRAPH_SCRIPT

setReportParsingErrors(false);
setSelectionEnableMove(false);
setDisplay(getLegendArea(),false);
*GRAPH_JS_FINAL
"xaxis": {
    "labelLayout": {
        "scroll": false
    }
},
"pieProperties": {
    "holeSize": "0%"
},
"series":     [
        {
            "dataLabels": {
                "visible": false,
                "font": "10pt Sans-Serif"
            },
            "series": "all"
        }, 
        {
            "dataLabels": {
                "visible": false,
                "font": "10pt Sans-Serif"
            },
            "series": "all"
        }, 
        {
            "dataLabels": {
                "visible": false,
                "font": "10pt Sans-Serif"
            },
            "series": "all"
        }, 
        {
            "dataLabels": {
                "visible": false,
                "font": "10pt Sans-Serif"
            },
            "series": "all"
        }, 
        {
            "dataLabels": {
                "visible": false,
                "font": "10pt Sans-Serif"
            },
            "series": "all"
        }, 
        {
            "dataLabels": {
                "visible": false,
                "font": "10pt Sans-Serif"
            },
            "series": "all"
        }, 
        {
            "dataLabels": {
                "visible": false,
                "font": "10pt Sans-Serif"
            },
            "series": "all"
        }
    ],
"blaProperties": {
    "seriesLayout": "absolute"
},
"agnosticSettings": {
    "chartTypeFullName": "Line_Absolute"
}

*END
ENDSTYLE
END

-RUN
