ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET HTMLENCODE=OFF
SET ARGRAPHENGINE=JSCHART
SET EMBEDHEADING=ON
SET GRAPHDEFAULT=OFF

-DEFAULTH &WF_STYLE_UNITS='PIXELS';
-DEFAULTH &WF_STYLE_HEIGHT='405.0';
-DEFAULTH &WF_STYLE_WIDTH='770.0';

-DEFAULTH &WF_TITLE='WebFOCUS Report';
GRAPH FILE retail_samples/wf_retail_lite
-* Created by Info Assist for Graph
SUM WF_RETAIL_LITE.WF_RETAIL_SALES.GROSS_PROFIT_US
WF_RETAIL_LITE.WF_RETAIL_SALES.COGS_US
WF_RETAIL_LITE.WF_RETAIL_SALES.QUANTITY_SOLD
BY WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_MTH
BY WF_RETAIL_LITE.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY
BY WF_RETAIL_LITE.WF_RETAIL_PRODUCT.MODEL
WHERE WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_YEAR EQ 2015;
HEADING
"Gross Profit vs Cost Of Goods for Product Models - Size By Quantity"
ON GRAPH PCHOLD FORMAT JSCHART
ON GRAPH SET ARGRAPHENGIN JSCHART
ON GRAPH SET VZERO OFF
ON GRAPH SET GRWIDTH 1
ON GRAPH SET AUTOFIT ON
ON GRAPH SET UNITS &WF_STYLE_UNITS
ON GRAPH SET HAXIS &WF_STYLE_WIDTH
ON GRAPH SET VAXIS &WF_STYLE_HEIGHT
ON GRAPH SET LOOKGRAPH SCATTER
ON GRAPH SET AUTOFIT ON
ON GRAPH SET STYLE *
*GRAPH_SCRIPT
setDepthRadius(0); 
setUseSeriesShapes(true);
setScaleMustIncludeZero(getX1Axis(), false);
setScaleMustIncludeZero(getY1Axis(), false);
setScaleMustIncludeZero(getY2Axis(), false);
setPlace(true); 
setPieDepth(0);
setPieTilt(0);
setCurveFitEquationDisplay(false); 

*END
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/javaassist/intl/EN/combine_templates/ENWarm.sty,$
TYPE=REPORT, TITLETEXT=&WF_TITLE.QUOTEDSTRING, $
TYPE=HEADING, JUSTIFY=CENTER, $
TYPE=HEADING, LINE=1, ITEM=1, OBJECT=TEXT, FONT='ARIAL', SIZE=12, COLOR=RGB(32 0 32), STYLE=NORMAL, $
TYPE=DATA, COLUMN=N1, BUCKET=slider, $
TYPE=DATA, COLUMN=N2, BUCKET=color, $
TYPE=DATA, COLUMN=N3, BUCKET=detail, $
TYPE=DATA, COLUMN=N4, BUCKET=y-axis, $
TYPE=DATA, COLUMN=N5, BUCKET=x-axis, $
TYPE=DATA, COLUMN=N6, BUCKET=size, $
*GRAPH_SCRIPT

setMarkerSizeDefault(60); 
setReportParsingErrors(false);
setSelectionEnableMove(false);
setCurveFitType(0,1);
setCurveFitType(1,1);
setCurveFitType(2,1);
setCurveFitType(3,1);
setCurveFitType(4,1);
setCurveFitType(5,1);
setCurveFitType(6,1);
*GRAPH_JS_FINAL
"pieProperties": {
    "holeSize": "0%"
},
"agnosticSettings": {
    "chartTypeFullName": "X_Y_Plots_Scatter"
}

*END
ENDSTYLE
END

-RUN
