#Exported on: 1522015718238
#Sun Mar 25 18:08:38 EDT 2018
FC_ALL_LABEL_1=\ubaa8\ub450
PAGE_HEADING=Insight\uc758 \uc815\ubcf4
PANE_TITLE_4=Insight - \uc5f0\ub3c4\uc758 \uc6d4\uac04 \ub9e4\ucd9c \ub204\uc801 \ub9c9\ub300 \ub3c4\ud45c
PANE_TITLE_3=Insight - \uc81c\ud488 \ubc94\uc8fc\uc758 \ub9e4\ucd9c
PANE_TITLE_2=Insight - \ud310\ub9e4 \ubc0f \uc774\uc775\uc5d0 \ub300\ud55c \uc2dc\uacc4\uc5f4
CONT_TITLE_3=Insight - \uc5f0\ub3c4\uc758 \uc6d4\uac04 \ub9e4\ucd9c \ub204\uc801 \ub9c9\ub300 \ub3c4\ud45c
FC_LABEL_1=\uc81c\ud488 \ubc94\uc8fc\:
PANE_TITLE_1=Insight - \uc218\uc775 \ub300 \uc774\uc775
CONT_TITLE_2=Insight - \uc81c\ud488 \ubc94\uc8fc\uc758 \ub9e4\ucd9c
CONT_TITLE_1=Insight - \uc218\uc775 \ub300 \uc774\uc775
