#Exported on: 1522015719867
#Sun Mar 25 18:08:39 EDT 2018
FC_ALL_LABEL_1=Tudo
PAGE_HEADING=Insights do Insight
PANE_TITLE_4=Insight - Renda mensal em barra empilhada para o ano
PANE_TITLE_3=Insight - Renda de categorias de produto
PANE_TITLE_2=Insight - Série de período de tempo para vendas e lucro
CONT_TITLE_3=Insight - Renda mensal em barra empilhada para o ano
FC_LABEL_1=Categoria de produto\:
PANE_TITLE_1=Insight - Renda x margem de lucro
CONT_TITLE_2=Insight - Renda de categorias de produto
CONT_TITLE_1=Insight - Lucro x margem de lucro
