#Exported on: 1522015718718
#Sun Mar 25 18:08:38 EDT 2018
FC_ALL_LABEL_1=All
PAGE_HEADING=Insights from Insight
PANE_TITLE_4=Insight - Stacked bar monthly revenue for year
PANE_TITLE_3=Insight - Revenue on product categories
PANE_TITLE_2=Insight - Time Series for sales and profit
CONT_TITLE_3=Insight - Stacked bar monthly revenue for year
FC_LABEL_1=Product Category\:
PANE_TITLE_1=Insight - Profit versus profit margin
CONT_TITLE_2=Insight - Revenue on product categories
CONT_TITLE_1=Insight - Profit versus profit margin
