#Exported on: 1522015718238
#Sun Mar 25 18:08:38 EDT 2018
FC_ALL_LABEL_1=\u3059\u3079\u3066
PAGE_HEADING=\u30a4\u30f3\u30b5\u30a4\u30c8 (Insight)
PANE_TITLE_4=Insight - \u7a4d\u307f\u4e0a\u3052\u68d2\u5e74\u9593\u53ce\u76ca (\u6708\u5358\u4f4d)
PANE_TITLE_3=Insight - \u88fd\u54c1\u533a\u5206\u3054\u3068\u306e\u53ce\u76ca
PANE_TITLE_2=Insight - \u58f2\u4e0a\u5229\u76ca (\u6642\u7cfb\u5217)
CONT_TITLE_3=Insight - \u7a4d\u307f\u4e0a\u3052\u68d2\u5e74\u9593\u53ce\u76ca (\u6708\u5358\u4f4d)
FC_LABEL_1=\u88fd\u54c1\u533a\u5206\:
PANE_TITLE_1=Insight - \u5229\u76ca\u5bfe\u5229\u76ca\u5e45
CONT_TITLE_2=Insight - \u88fd\u54c1\u533a\u5206\u3054\u3068\u306e\u53ce\u76ca
CONT_TITLE_1=Insight - \u5229\u76ca\u5bfe\u5229\u76ca\u5e45
