#Exported on: 1522015719320
#Sun Mar 25 18:08:39 EDT 2018
FC_ALL_LABEL_1=Tous
PAGE_HEADING=Aperçus à partir d'Aperçu
PANE_TITLE_4=Aperçu - Barre empilée de revenus mensuels pour l'année
PANE_TITLE_3=Aperçu - Revenus sur catégorie de produit
PANE_TITLE_2=Aperçu - Série Temps pour ventes et profits
CONT_TITLE_3=Aperçu - Barre empilé de revenus mensuels pour l'année
FC_LABEL_1=Catégorie de produit \:
PANE_TITLE_1=Aperçu - Profits versus marge de profits
CONT_TITLE_2=Aperçu - Revenus sur catégories de produit
CONT_TITLE_1=Aperçu - Profits versus marge de profits
