#Exported on: 1522015718238
#Sun Mar 25 18:08:38 EDT 2018
FC_ALL_LABEL_1=\u5168\u90e8
PAGE_HEADING=Insight \u4e2d\u7684\u89c1\u89e3
PANE_TITLE_4=Insight - \u672c\u5e74\u7684\u6bcf\u6708\u6536\u5165\u7684\u5806\u53e0\u6761\u56fe
PANE_TITLE_3=Insight - \u4ea7\u54c1\u7c7b\u522b\u7684\u6536\u5165
PANE_TITLE_2=Insight - \u9500\u91cf\u548c\u5229\u6da6\u7684\u65f6\u95f4\u5e8f\u5217
CONT_TITLE_3=Insight - \u672c\u5e74\u7684\u6bcf\u6708\u6536\u5165\u7684\u5806\u53e0\u6761\u56fe
FC_LABEL_1=\u4ea7\u54c1\u7c7b\u522b\:
PANE_TITLE_1=Insight - \u5229\u6da6\u4e0e\u5229\u6da6\u7387\u5dee\u8ddd
CONT_TITLE_2=Insight - \u4ea7\u54c1\u7c7b\u522b\u7684\u6536\u5165
CONT_TITLE_1=Insight - \u5229\u6da6\u4e0e\u5229\u6da6\u7387\u5dee\u8ddd
