#Exported on: 1522015718238
#Sun Mar 25 18:08:38 EDT 2018
FC_ALL_LABEL_1=\u5168\u90e8
PAGE_HEADING=Insight \u4e2d\u7684\u6df1\u5165\u8cc7\u8a0a
PANE_TITLE_4=Insight - \u672c\u5e74\u7684\u6bcf\u6708\u6536\u5165\u5806\u758a\u9577\u689d\u5716
PANE_TITLE_3=Insight - \u7522\u54c1\u7a2e\u985e\u7684\u6536\u5165
PANE_TITLE_2=Insight - \u92b7\u552e\u53ca\u5229\u6f64\u7684\u6642\u9593\u5e8f\u5217
CONT_TITLE_3=Insight - \u672c\u5e74\u7684\u6bcf\u6708\u6536\u5165\u5806\u758a\u9577\u689d\u5716
FC_LABEL_1=\u7522\u54c1\u7a2e\u985e\:
PANE_TITLE_1=Insight - \u5229\u6f64\u8207\u7372\u5229\u7387\u6bd4\u8f03
CONT_TITLE_2=Insight - \u7522\u54c1\u7a2e\u985e\u7684\u6536\u5165
CONT_TITLE_1=Insight - \u5229\u6f64\u8207\u7372\u5229\u7387\u6bd4\u8f03
