<?xml version="1.0" encoding="UTF-8"?><ibx-res-bundle name="page_res.xml"><pgx-meta><pgx-version>1.1</pgx-version><pgx-hash>a2ccdcf5e4519211bbee5e0832048be72624f2a6</pgx-hash></pgx-meta><string-file src="page.prop?IBFS_format=pgx"/><strings></strings><styles></styles><markup><markup-block><div class="pd-page-wrapper"><div data-ibx-type="pdPage" data-ibxp-title="@STR_PAGE_HEADING" data-ibxp-show-header="true" data-ibxp-show-toolbar="true" data-ibxp-filter-type="bar" data-ibxp-filter-open="false" data-ibxp-theme="IBFS:/WFC/Global/Themes/Standard/Default/theme.css" data-ibxp-size-class="pd-style-heading3" data-ibxp-ss-id="PAGE-J8UN0KIB1K2J9X8H42763"><div data-ibx-type="pdFilterGrid" data-ibxp-column-count="1" data-ibxp-ss-id="FILTERGRID-J8UN0KDK1M9PM13SY2159"><div data-ibx-type="pdFilterCell" data-ibxp-justify="center" data-ibxp-align="start" data-ibxp-ss-id="FILTERCELL-J8UN0KDI1K4G68TMT8530"><div data-ibx-type="pdFilterPanel" data-ibxp-content-direction="column" data-ibxp-content-align="stretch" data-ibxp-label-align="left" data-ibxp-label-pos="top" data-ibxp-size="max" data-ibxp-split="auto" data-ibxp-ss-id="FILTERPANEL-J8UN0KDF1XMIAQ8266837" data-ibxp-font-size-class="pd-style-normal" data-ibxp-amper-type="amper_button_group" data-ibxp-amper-label-text="@STR_FC_LABEL_1" data-ibxp-amper-all-label="@STR_FC_ALL_LABEL_1" data-ibxp-amper-search="false" data-ibxp-amper-selection-controls="false" data-ibxp-amper-show-all="true" data-ibxp-amper-name="PRODUCT_CATEGORY" data-ibxp-amper-format="A40V" data-ibxp-amper-multiselect="true" data-ibxp-amper-layout-direction="row"></div></div></div><div data-ibx-type="pdPageSection" data-ibxp-collapsed="false" data-ibxp-collapsible="false" data-ibxp-ss-id="SECTION-J8UN0KGP1XGKEW54I3727" data-ibxp-color-class="pd-style-default-color"><div data-ibx-type="pdContainer" data-ibxp-type="carousel" data-ibxp-title="@STR_CONT_TITLE_1" data-ibxp-maximized="false" data-ibxp-show-title="false" data-ibxp-show-toolbar="false" data-ibxp-grid-x="0" data-ibxp-grid-y="0" data-ibxp-grid-width="6" data-ibxp-grid-height="7" data-ibxp-color-class="undefined" data-ibxp-device-display="7" data-ibxp-ss-id="CONTAINER-J8UN0KE414WMCBO2R376"><div data-ibx-type="pdContent" data-ibxp-title="@STR_PANE_TITLE_1" data-ibxp-path="IBFS:/WFC/Repository/Retail_Samples/Charts/" data-ibxp-file="Insight_-_Profit_versus_profit_margin.fex" data-ibxp-ss-id="CONTENT-J8UN0KDL1WW3169292690"></div><div data-ibx-type="pdContent" data-ibxp-title="@STR_PANE_TITLE_2" data-ibxp-path="IBFS:/WFC/Repository/Retail_Samples/Charts/" data-ibxp-file="Insight_-_Time_Series_for_sales_and_profit.fex" data-ibxp-ss-id="CONTENT-J8UN0KDV1JF5Q0LFQ79"></div></div><div data-ibx-type="pdContainer" data-ibxp-type="panel" data-ibxp-title="@STR_CONT_TITLE_2" data-ibxp-maximized="false" data-ibxp-show-title="false" data-ibxp-show-toolbar="false" data-ibxp-grid-x="6" data-ibxp-grid-y="0" data-ibxp-grid-width="6" data-ibxp-grid-height="14" data-ibxp-color-class="undefined" data-ibxp-device-display="7" data-ibxp-ss-id="CONTAINER-J8UN0KFG1XCUGDO264559"><div data-ibx-type="pdContent" data-ibxp-title="@STR_PANE_TITLE_3" data-ibxp-path="IBFS:/WFC/Repository/Retail_Samples/Charts/" data-ibxp-file="Insight_-_Revenue_on_product_categories.fex" data-ibxp-ss-id="CONTENT-J8UN0KF711JFPMVS3341"></div></div><div data-ibx-type="pdContainer" data-ibxp-type="panel" data-ibxp-title="@STR_CONT_TITLE_3" data-ibxp-maximized="false" data-ibxp-show-title="false" data-ibxp-show-toolbar="false" data-ibxp-grid-x="0" data-ibxp-grid-y="7" data-ibxp-grid-width="6" data-ibxp-grid-height="7" data-ibxp-color-class="undefined" data-ibxp-device-display="7" data-ibxp-ss-id="CONTAINER-J8UN0KG41DMDSQCTN5564"><div data-ibx-type="pdContent" data-ibxp-title="@STR_PANE_TITLE_4" data-ibxp-path="IBFS:/WFC/Repository/Retail_Samples/Charts/" data-ibxp-file="Insight_-_Stacked_bar_monthly_revenue_for_year.fex" data-ibxp-ss-id="CONTENT-J8UN0KFW1AMWMO99G5864"></div></div></div></div></div></markup-block><markup-block><div class="pd-internal-stylesheet">.PAGE-J8UN0KIB1K2J9X8H42763{width: none; max-width: none;} .page-placeholder {margin-left: 20px;} .PAGE-J8UN0KIB1K2J9X8H42763 .pd-page &gt; .pd-filter-grid {padding: 0 10px;} .PAGE-J8UN0KIB1K2J9X8H42763 .grid-stack.pd-page-section {margin: 10px 10px 0 10px;} .PAGE-J8UN0KIB1K2J9X8H42763 .grid-stack .grid-stack-item &gt;.grid-stack-item-content {padding: 10px;} .PAGE-J8UN0KIB1K2J9X8H42763 .grid-stack.pd-page-section &gt;.grid-stack-item&gt;.ui-resizable-e,.PAGE-J8UN0KIB1K2J9X8H42763 .grid-stack.pd-page-section &gt;.grid-stack-item&gt;.ui-resizable-se {right: 5px;} .PAGE-J8UN0KIB1K2J9X8H42763 .grid-stack.pd-page-section &gt;.grid-stack-item&gt;.ui-resizable-s,.PAGE-J8UN0KIB1K2J9X8H42763 .grid-stack.pd-page-section &gt;.grid-stack-item&gt;.ui-resizable-se,.PAGE-J8UN0KIB1K2J9X8H42763 .grid-stack.pd-page-section &gt;.grid-stack-item&gt;.ui-resizable-sw {bottom: 5px;} .PAGE-J8UN0KIB1K2J9X8H42763 .grid-stack.pd-page-section &gt;.grid-stack-item&gt;.ui-resizable-w,.PAGE-J8UN0KIB1K2J9X8H42763 .grid-stack.pd-page-section &gt;.grid-stack-item&gt;.ui-resizable-sw {left: 5px;} .PAGE-J8UN0KIB1K2J9X8H42763 .grid-stack .grid-stack-placeholder&gt;.placeholder-content {top: 10px;right: 10px;bottom: 10px;left: 10px;} .PAGE-J8UN0KIB1K2J9X8H42763 .pd-page-section-grid-box {padding: 10px;} 
.FILTERGRID-J8UN0KDK1M9PM13SY2159{}
.FILTERCELL-J8UN0KDI1K4G68TMT8530{}
.FILTERPANEL-J8UN0KDF1XMIAQ8266837 .pd-amper-control {max-height: ;}
.SECTION-J8UN0KGP1XGKEW54I3727{}
.CONTAINER-J8UN0KE414WMCBO2R376{}
.CONTENT-J8UN0KDL1WW3169292690{}
.CONTENT-J8UN0KDV1JF5Q0LFQ79{}
.CONTAINER-J8UN0KFG1XCUGDO264559{}
.CONTENT-J8UN0KF711JFPMVS3341{}
.CONTAINER-J8UN0KG41DMDSQCTN5564{}
.CONTENT-J8UN0KFW1AMWMO99G5864{}
></div></markup-block><markup-block><pgx-wfd><pgx-wfd-path path="IBFS:/WFC/Repository/Retail_Samples/Charts/Insight_-_Profit_versus_profit_margin.fex" run="true"><pgx-wfd-amper name="PRODUCT_CATEGORY" format="A40V" multiselect="true"/></pgx-wfd-path><pgx-wfd-path path="IBFS:/WFC/Repository/Retail_Samples/Charts/Insight_-_Time_Series_for_sales_and_profit.fex" run="false"><pgx-wfd-amper name="PRODUCT_CATEGORY" format="A40V" multiselect="true"/></pgx-wfd-path><pgx-wfd-path path="IBFS:/WFC/Repository/Retail_Samples/Charts/Insight_-_Revenue_on_product_categories.fex" run="false"><pgx-wfd-amper name="PRODUCT_CATEGORY" format="A40V" multiselect="true"/></pgx-wfd-path><pgx-wfd-path path="IBFS:/WFC/Repository/Retail_Samples/Charts/Insight_-_Stacked_bar_monthly_revenue_for_year.fex" run="false"><pgx-wfd-amper name="PRODUCT_CATEGORY" format="A40V" multiselect="true"/></pgx-wfd-path></pgx-wfd></markup-block></markup><scripts></scripts></ibx-res-bundle>