#Exported on: 1522015718082
#Sun Mar 25 18:08:38 EDT 2018
FC_ALL_LABEL_1=Alle
PAGE_HEADING=Einblicke durch Insight
PANE_TITLE_4=Insight - Gestapelte Balken - Monatlicher Umsatz f체r das Jahr
PANE_TITLE_3=Insight - Umsatz per Produktkategorie
PANE_TITLE_2=Insight - Zeitreihe f체r Verk채ufe und Gewinn
CONT_TITLE_3=Insight - Gestapelte Balken - Monatlicher Umsatz f체r das Jahr
FC_LABEL_1=Produktkategorie\:
PANE_TITLE_1=Insight - Gewinn verglichen mit Gewinnspanne
CONT_TITLE_2=Insight - Umsatz per Produktkategorie
CONT_TITLE_1=Insight - Gewinn verglichen mit Gewinnspanne
