#Exported on: 1522015718845
#Sun Mar 25 18:08:38 EDT 2018
FC_ALL_LABEL_1=All
PAGE_HEADING=Insights de Insight
PANE_TITLE_4=Insight - Barra apilada de ingresos mensuales por año
PANE_TITLE_3=Insight - Ingresos por categoría de productos
PANE_TITLE_2=Insight - Serie temporal de ventas y beneficios
CONT_TITLE_3=Insight - Barra apilada de ingresos mensuales por año
FC_LABEL_1=Categoría de producto\:
PANE_TITLE_1=Insight - Beneficio versus margen de beneficios
CONT_TITLE_2=Insight - Ingresos por categoría de producto
CONT_TITLE_1=Insight - Beneficio versus margen de beneficios
