?#Exported on: 1522015718238
#Sun Mar 25 18:08:38 EDT 2018
FC_ALL_LABEL_1=Tutto
PAGE_HEADING=Dettagli da Dettaglio
PANE_TITLE_4=Dettagli - Barra sovrapposta dei ricavi mensili per anno
PANE_TITLE_3=Dettagli - Ricavi su categorie di prodotti
PANE_TITLE_2=Dettagli - Serie Orario per vendite e profitti
CONT_TITLE_3=Dettagli - Barra sovrapposta dei ricavi mensili per anno
FC_LABEL_1=Categoria prodotto\:
PANE_TITLE_1=Dettagli - Profitto versus margine di profitto
CONT_TITLE_2=Dettagli - Ricavi su categorie di prodotti
CONT_TITLE_1=Dettagli - Profitto versus margine di profitto
